PASSWORD=BesTP4ss0Rd_

ADMIN_USER=mderome
ADMIN_PASSWORD=mderome_42
EMAIL_ADMIN=mderome@student.42.fr
WP_DB=wordpress
MARIADB_USER=mderome
MARIADB_HOST=mariadb
MARIADB_ROOT_PWD=0123456789
MARIADB_USER_PWD=pass
EMAIL_USER=user@mderome.42.fr